module.exports = {
  loggers:
    telegram: {}
    tracker: {}
    checker: {}

  storage:

    redis: {}

    mongo:
      host: "db.vakoo.ru"
      name: "post_tracker"
      username: "post_tracker"
      password: "085bdb2261"

  telegram: {
    token: "137352759:AAEpZvCEXXHWCwN7JdbimyTAvaHY7c8Ewgw"
    admin: "Pasynkov"
    messages: {
      UNKNOWN_COMMAND: "Чего-то я не очень пойму чего вы от меня хотите. Наберите /help."
      UNKNOWN_CODE: "Хм. А ведь код то не почтовый. Я таких не знаю, извините."
      ERROR: "Произошла неизвестная ошибка. Я уже сообщил об этом администрации."
      ABOUT_MESSAGE: """
        Я еще слишком молод, поэтому умею немного.
        Я могу подсказать вам где находится ваша посылка, проследить ее путь, а так же уведомлять вас когда ее местоположение изменится.
        Для этого мне понабится только код почтового отправления.
        Если у вас есть идеи чему еще меня научить - можете связаться с моим создателем здесь же, в телеграмме, по нику @Pasynkov.
      """
      HELP_MESSAGE: """
        Список команд:
        where - Узнать где последний раз была посылка
        track - Узнать весь путь посылки
        subscribe - Подписаться на трэкинг
        unsubscribe - Отписаться от трэкинга
        about - Рассказать о себе
        help - Помочь

        Чтобы воспользоваться ботом необходимо отправить команду и добавить код отправления, например так:
        /where RK026705563CN

      """
      SUBSCRIBE_MESSAGE: """
        Вы успешно подписались на эту посылку! Спасибо что пользуетесь моими услугами!
      """
      UNSUBSCRIBE_MESSAGE: """
        Надеюсь посылка дошла куда надо и во время! Желаю удачи!
      """
      errors:
        "Track code not valid": "Хм. А ведь код то не почтовый. Я таких не знаю, извините. Наберите /help - возможно поможет."
    }
  }

  tracker: {
    apiKey: "1f818db4501b3c473fdc91f0361286c2"
    domain: "vakoo.ru"
    apiUrl: "http://track24.ru/api/tracking.json.php"
  }

}